DataSaveLab1Wpf/MainWindow.xaml

<Window x:Class="DataSaveLab1Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSaveLab1Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,10,10" Height="50">
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Width="215" Background="RoyalBlue">
                <TextBlock Padding="5" VerticalAlignment="Center" Text="Param A" Width="55"></TextBlock>
                <TextBox x:Name="ParamA_TB" VerticalAlignment="Center" Text="243" Width="125" Margin="20,0,0,0" Background="Azure"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="215" Margin="0,0,10,0" Background="RoyalBlue">
                <TextBlock Padding="5" VerticalAlignment="Center" Text="Param C" Width="55"></TextBlock>
                <TextBox x:Name="ParamC_TB" VerticalAlignment="Center" Text="1" Width="125" Margin="20,0,0,0" Background="Azure"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="210" Margin="0,0,10,0" Background="RoyalBlue">
                <TextBlock Padding="5" VerticalAlignment="Center" Text="Param M" Width="55"></TextBlock>
                <TextBox x:Name="ParamM_TB" VerticalAlignment="Center" Text="2047" Width="125" Margin="20,0,0,0" Background="Azure"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="210" Margin="0,0,0,0" Background="RoyalBlue">
                <TextBlock Padding="5" VerticalAlignment="Center" Text="Param X0" Width="55"></TextBlock>
                <TextBox x:Name="ParamX0_TB" VerticalAlignment="Center" Text="4" Width="125" Margin="20,0,0,0" Background="Azure"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10,70,0,0" Width="300" HorizontalAlignment="Left">
            <CheckBox x:Name="FileCheckBox" IsChecked="True" HorizontalAlignment="Center" Content="Write in file"></CheckBox>
            <CheckBox x:Name="ConsoleCheckBox" IsChecked="True" HorizontalAlignment="Center" Content="Write in console" Margin="0,10,0,0"></CheckBox>
            <Button x:Name="RunBtn" Content="Destoy your pc" Margin="0,10,0,0" Background="Red" Width="100px" Click="Button_Click"></Button>
            <Button x:Name="ClearBtn" Content="Clear console" Margin="0,10,0,0" Background="LightGreen" Width="100px" Click="ClearBtn_Click"></Button>
            <TextBlock x:Name="PeriodTB" Text="Period is ..." Margin="0,10,0,0" Width="100"></TextBlock>
        </StackPanel>
        <Border Margin="320,70,10,0" BorderBrush="Orange"  BorderThickness="1">
            <ScrollViewer>
                <TextBlock x:Name="ConsoleTB" Text="This is console" Padding="2"></TextBlock>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
